<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
        font-size: 22px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body{
        background-color: #2f3947;
        max-width: 100%;
        height: auto;
      }

      p .error{
        color: rgb(255, 255, 255);
        margin-bottom: 50px;
      }

      .container{
        display: flex;
        margin: 200px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 5px;
      }
      .container h1{
        margin-left: 34px;
        text-align: center;
        font-size: 44px;
        padding: 20px 0 0 20px;
      }

      .container form{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        color: #fff;
      }
      .container form div{
        padding-top: 15px;
      }

      .container .error{
        text-align: center;
        color: rgb(0, 0, 0);
      }

      .form-group input[type="submit"]{
        align-items: center;
        margin-left: 80px;
      }

      span{
        position: relative;
        color: #fff;
        font-weight: bold;
        font-size: larger;
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
      }
      .alert{
        margin: 50px 0 0 60px;
      }
    </style>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
    {% for category, message in messages %}
        <div class="alert alert-{{ category }}" role="alert">
            <span>{{ message }}</span>
        </div>
    {% endfor %}
{% endif %}
{% endwith %}
    <div class="container">
      <form action="" method="post" id="form" class="form">
        {{ form.hidden_tag() }}
        {% if error %}
          <p class="error">{{ error }}</p>
        {% endif %}
        <h1>Login</h1>
        <div class="form-group">
          {{ form.username.label(class="form-control-label") }}
          {% if form.username.errors %}
            {{ form.username(class="form-control form-control-lg is-invalid") }}
            <div class="invalid-feedback">
              {% for error in form.username.errors %}
                <span>{{ error }}</span>
              {% endfor %}
            </div>
          {% else %}
            {{ form.username(class="form-control form-control-lg") }}
          {% endif %}
        </div>
        <div class="form-group">
          {{ form.password.label(class="form-control-label") }}
          {% if form.password.errors %}
            {{ form.password(class="form-control form-control-lg is-invalid") }}
            <div class="invalid-feedback">
              {% for error in form.password.errors %}
                <span>{{ error }}</span>
              {% endfor %}
            </div>
          {% else %}
            {{ form.password(class="form-control form-control-lg") }}
          {% endif %}
        </div>

        <div class="form-group">
          {{ form.submit(class="btn btn-outline-info") }}
        </div>
      </form>
    </div>
    <!--<script src="JS/Login.js"></script>-->
  </body>
</html>